{
    "name": "vue-dk-lib",
    "version": "1.0.13",
    "private": false,
    "main": "./dist/dkLib.umd.min.js",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lib": "vue-cli-service build --target lib --name dkLib ./src/components/index.js"
    },
    "dependencies": {
        "core-js": "^3.6.5"
    },
    "peerDependencies": {
        "vue": "^3.0.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.6",
        "@vue/cli-plugin-router": "~4.5.6",
        "@vue/cli-plugin-vuex": "~4.5.6",
        "@vue/cli-service": "~4.5.6",
        "@vue/compiler-sfc": "^3.0.0",
        "axios": "^0.20.0",
        "sass": "^1.26.11",
        "sass-loader": "^10.0.2",
        "webpack-bundle-analyzer": "^3.9.0"
    },
    "files": [
        "dist/*",
        "src/*",
        "public/*",
        "*.json",
        "*.js"
    ],
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ],
    "externals": {
        "vue": "vue"
    }
}
